# Pigsty

./: Pigsty.sln
Pigsty/: AplicationConfiguration.cs
Pigsty.CQRS/: Extensions.cs  Piggies - Backup.CQRS.csproj  Pigsty.CQRS.csproj
Pigsty.CQRS/Command/: CommandDispatcher.cs  ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
Pigsty.CQRS/Query/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  QueryDispatcher.cs
Pigsty.Databases/: IIdentity.cs  Pigsty.Databases.csproj
Pigsty.Databases/MongoDb/: Extensions.cs  IMongoDbRepository.cs  MappingExtensions.cs  MongoDbRepository.cs
Pigsty.Dispatcher/: Dispatch.cs  Dispatcher.cs  Extensions.cs  IDispatchHandler.cs  IDispatcher.cs
Pigsty.Documentation/: Extensions.cs  Pigsty.Documentation.csproj
Pigsty.Documentation/Events/: AddAdditionalTypeProcessor.cs  EventFields.cs  EventSchema.cs
Pigsty.Domain/: AggregateId.cs  AggregateRoot.cs  DomainException.cs  InvalidAggregateIdException.cs  Pigsty.Domain.csproj  ValueObject.cs
Pigsty.Domain.Events/: DomainEventDispatcher.cs  Extensions.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  Pigsty.Domain.Events.csproj
Pigsty.Events/: EventDispatcher.cs  EventProcessor.cs  Extensions.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs  IEventProcessor.cs  Pigsty.Events.csproj
Pigsty.HealthChecks/: Extensions.cs  MessageBrokerConfiguration.cs  Pigsty.HealthChecks.csproj
Pigsty.Loggers/: CorrelationIdConfiguration.cs  Extensions.cs  Pigsty.Loggers.csproj
Pigsty.MessagesBrokers/: Extensions.cs  IMessageBroker.cs  IMessageSubscriber.cs  MessageAttribute.cs  MessageBroker.cs  MessageBrokerConfiguration.cs  MessageSubscriber.cs  Pigsty.MessagesBrokers.csproj
Pigsty.NamingConventions/: SnakeCaseExtensions.cs
